/**
* ***************
* Scrollbar CSS
* ***************
*/
.edit-address-popup--content::-webkit-scrollbar {
  width: 4px; /* Set your desired width here */
}

/* Track */
.edit-address-popup--content::-webkit-scrollbar-track {
  background: #f1f1f1; /* Change the background color if needed */
}

/* Handle */
.edit-address-popup--content::-webkit-scrollbar-thumb {
  background: #888; /* Change the color of the scrollbar handle */
  border-radius: 5px;
}

/* Handle on hover */
.edit-address-popup--content::-webkit-scrollbar-thumb:hover {
  background: #555; /* Change the color on hover if needed */
}

/**
* ***************
* Scrollbar CSS
* ***************
*/

.edit-address-popup--wrapper.show {
  display: flex !important;
}
.edit-address-popup--wrapper.show > .edit-address-popup--content {
  display: block;
}

.edit-address-popup--wrapper {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 99;
}

/* Styling for the popup */
.edit-address-popup--content {
  display: none;
  background-color: #fff;
  padding: 0 20px 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: left;
  width: 40%;
  height: 50%;
  overflow-y: scroll;
  position: relative;
}
.edit-address-popup--content h4 {
  background-color: #fff;
  border-bottom: 1px solid #f4f4f4;
  padding: 10px 20px;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
  justify-content: space-between;
}

.edit-address-popup--content .edit-address-popup--close-btn {
  border: 1px solid #e5e5e5;
  line-height: 1;
  padding: 5px;
  border-radius: 4px;
  color: #b9b6b6;
  cursor: pointer;
}

.edit-address-popup--content .edit-address-popup--close-btn:hover {
  border-color: #767474;
  color: #767474;
}
.edit-address-popup--content .edit-address-popup--load-address {
  margin-bottom: 20px;
  cursor: pointer;
  text-align: right;
}

.woocommerce-js form .form-row {
  padding: 3px;
  margin: 0 0 6px;
}
.woocommerce form .form-row-first {
  float: left;
}

.woocommerce form .form-row-last {
  float: right;
}

.woocommerce form .form-row-wide {
  clear: both;
}

.woocommerce form .form-row-first,
.woocommerce form .form-row-last {
  width: 47%;
  overflow: visible;
}
.woocommerce form .form-row label {
  line-height: 2;
  font-weight: 700;
  font-size: 13.5px;
  font-size: 0.9rem;
}

.woocommerce form .form-row label {
  display: block;
  text-align: left;
  clear: right;
}

.trigger_update_address {
  font-size: 14px;
  float: right;
}

.woocommerce form .edit-address--action-buttons {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: 20px;
  justify-content: end;
}
